<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      height: 100%;
    }
    #wrap {
      background-color: red;
      margin: 20px 20px 20px 20px;
      position: relative;
    }
    .hinh1 {
      width: calc(33.3333% -20px);
      background-color: aqua;
      height: 50%;
      float: left;
      width: 30%;
    }

    .hinh2 {
      width: calc(33.3333% -20px);
      background-color: green;
      height: 50%;
      float: left;
      width: 30%;
    }
    .hinh3 {
      width: calc(33.3333% -20px);
      background-color: yellow;
      height: 50%;
      float: left;
      width: 30%;
    }
    .hinh4 {
      width: calc(33.3333% -20px);
      background-color: blue;
      height: 50%;
      float: left;
      width: 30%;
    }
    .hinh5 {
      width: calc(33.3333% -20px);
      background-color: blueviolet;
      height: 50%;
      float: left;
      width: 30%;
    }
    .hinh6 {
      width: calc(33.3333% -20px);
      background-color: whitesmoke;
      height: 50%;
      float: left;
      width: 30%;
    }
  </style>
  <body>
    <div id="wrap">
      <div class="hinh1"></div>
      <div class="hinh2"></div>
      <div class="hinh3"></div>
      <div class="hinh4"></div>
      <div class="hinh5"></div>
      <div class="hinh6"></div>
    </div>
  </body>
</html>
